<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ModifyAppointmentController">
   <effect>
      <InnerShadow />
   </effect>
   <children>
      <Pane fx:id="paneModifyAppointment" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #daf7f8;">
         <children>
            <Label layoutX="120.0" layoutY="56.0" text="Modify Appointment">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TableView fx:id="tbl1CustomerAppt" layoutX="500.0" layoutY="70.0" prefHeight="169.0" prefWidth="427.0">
              <columns>
                <TableColumn fx:id="col1CustomerName" prefWidth="144.0" text="Customer Name" />
                <TableColumn fx:id="col1CustomerAddress" prefWidth="116.0" text="Address" />
                  <TableColumn fx:id="col1CustomerCity" prefWidth="93.0" text="City" />
                  <TableColumn fx:id="col1CustomerCountry" prefWidth="73.0" text="Country" />
              </columns>
               <effect>
                  <Blend />
               </effect>
            </TableView>
            <TableView fx:id="tbl2CustomerAppt" layoutX="500.0" layoutY="300.0" prefHeight="100.0" prefWidth="427.0">
               <columns>
                  <TableColumn fx:id="col2CustomerName" prefWidth="144.0" text="Customer Name" />
                  <TableColumn fx:id="col2CustomerAddress" prefWidth="116.0" text="Address" />
                  <TableColumn fx:id="col2CustomerCity" prefWidth="93.0" text="City" />
                  <TableColumn fx:id="col2CustomerCountry" prefWidth="73.0" text="Country" />
               </columns>
               <effect>
                  <Blend />
               </effect>
            </TableView>
            <TextField fx:id="txtAppointmentTitle" layoutX="21.0" layoutY="108.0" prefHeight="27.0" prefWidth="211.0" promptText="Appointment Title" />
            <TextField fx:id="txtAppointmentURL" layoutX="235.0" layoutY="200.0" prefHeight="27.0" prefWidth="211.0" promptText="URL" />
            <ComboBox fx:id="cbAppointmentLocation" layoutX="21.0" layoutY="154.0" prefHeight="27.0" prefWidth="211.0" promptText="Appointment Location" />
            <ComboBox fx:id="cbAppointmentDescription" layoutX="235.0" layoutY="154.0" prefHeight="27.0" prefWidth="211.0" promptText="Appointment Description" />
            <DatePicker fx:id="dateAppointmentDate" layoutX="235.0" layoutY="108.0" prefHeight="27.0" prefWidth="211.0" promptText="Appointment Date" />
            <ComboBox fx:id="cbAppointmentStart" layoutX="21.0" layoutY="239.0" prefHeight="27.0" prefWidth="211.0" promptText="Start Time" />
            <ComboBox fx:id="cbAppointmentEnd" layoutX="235.0" layoutY="239.0" prefHeight="27.0" prefWidth="211.0" promptText="End Time" />
            <Button layoutX="136.0" layoutY="302.0" mnemonicParsing="false" onAction="#submitModifyAppointment" prefHeight="17.0" prefWidth="198.0" text="Submit" />
            <TextField fx:id="txtAppointmentContact" layoutX="21.0" layoutY="200.0" prefHeight="27.0" prefWidth="211.0" promptText="Appointment Contact" />
            <Button layoutX="136.0" layoutY="350.0" mnemonicParsing="false" onAction="#exitSubmit" prefHeight="17.0" prefWidth="198.0" text="Cancel" />
            <Label layoutX="505.0" layoutY="44.0" text="Please select a customer" />
            <Label layoutX="500.0" layoutY="273.0" text="Customer for Appointment" />
            <Button layoutX="774.0" layoutY="253.0" mnemonicParsing="false" onAction="#selectCustomerNext" prefHeight="27.0" prefWidth="153.0" text="Add Customer" />
            <Button layoutX="774.0" layoutY="415.0" mnemonicParsing="false" onAction="#customerRemove" prefHeight="27.0" prefWidth="153.0" text="Remove Customer" />
         </children>
      </Pane>
   </children>
</AnchorPane>
