<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="View.ModifyAppointmentController">
   <children>
      <Label layoutX="185.0" layoutY="34.0" text="Modify Appointment">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <StackPane layoutY="81.0" prefHeight="619.0" prefWidth="600.0">
         <children>
            <Pane fx:id="paneModifyCustomer" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
               <children>
                  <TableView fx:id="tblCustomerAppt" layoutX="57.0" layoutY="98.0" prefHeight="280.0" prefWidth="486.0">
                    <columns>
                      <TableColumn fx:id="colCustomerName" prefWidth="124.0" text="Customer Name" />
                      <TableColumn fx:id="colCustomerAddress" prefWidth="93.0" text="Address" />
                        <TableColumn fx:id="colCustomerCity" prefWidth="84.0" text="City" />
                        <TableColumn fx:id="colCustomerCountry" prefWidth="66.0" text="Country" />
                        <TableColumn fx:id="colCustomerPhone" prefWidth="118.0" text="Phone" />
                    </columns>
                  </TableView>
                  <Label layoutX="209.0" layoutY="71.0" text="Please select a new customer" />
                  <Button layoutX="219.0" layoutY="418.0" mnemonicParsing="false" onAction="#selectCustomerNext" prefHeight="38.0" prefWidth="163.0" text="Update" />
                  <Button fx:id="btnBack" layoutX="218.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleBackAction" prefHeight="38.0" prefWidth="163.0" text="Go Back" />
               </children>
            </Pane>
            <Pane fx:id="paneModifyAppointment" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
               <children>
                  <TextField fx:id="txtAppointmentTitle" layoutX="68.0" layoutY="54.0" prefHeight="27.0" prefWidth="194.0" promptText="Appointment Title" />
                  <TextField fx:id="txtAppointmentContact" layoutX="65.0" layoutY="392.0" prefHeight="27.0" prefWidth="194.0" promptText="Appointment Contact" />
                  <DatePicker fx:id="dateAppointmentDate" layoutX="336.0" layoutY="54.0" promptText="Appointment Date" />
                  <TextArea fx:id="txtAppointmentDescription" layoutX="68.0" layoutY="152.0" prefHeight="139.0" prefWidth="465.0" promptText="Description" />
                  <Button fx:id="btnChangeCustomer" layoutX="336.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleBackAction" prefHeight="27.0" prefWidth="194.0" text="Change Customer" />
                  <TextField fx:id="txtAppointmentURL" layoutX="339.0" layoutY="392.0" prefHeight="27.0" prefWidth="194.0" promptText="URL" />
                  <ComboBox fx:id="cbAppointmentLocation" layoutX="65.0" layoutY="330.0" prefHeight="27.0" prefWidth="194.0" promptText="Appointment Location" />
                  <ComboBox fx:id="cbAppointmentType" layoutX="339.0" layoutY="330.0" prefHeight="27.0" prefWidth="194.0" promptText="Appointment Type" />
                  <ComboBox fx:id="cbAppointmentStart" layoutX="65.0" layoutY="448.0" prefHeight="27.0" prefWidth="194.0" promptText="Start Time" />
                  <ComboBox fx:id="cbAppointmentEnd" layoutX="339.0" layoutY="448.0" prefHeight="27.0" prefWidth="194.0" promptText="End Time" />
                  <Button layoutX="203.0" layoutY="500.0" mnemonicParsing="false" onAction="#submitModifyCustomer" prefHeight="27.0" prefWidth="194.0" text="Submit" />
                  <Button layoutX="204.0" layoutY="541.0" mnemonicParsing="false" onAction="#exitSubmit" prefHeight="27.0" prefWidth="194.0" text="Cancel" />
                  <TextField fx:id="txtCustomerID" layoutX="68.0" layoutY="98.0" prefHeight="27.0" prefWidth="194.0" promptText="CustomerID" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
